{
  "Database": {
    "Provider": "Sqlite",
    "Initialize": true
  },
  "ConnectionStrings": {
    "Orders": "Data Source=orders.db"
  },
  "Services": {
    "Inventory": "http://inventory:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
