{
  "CheckoutRateLimit": {
    "PermitLimit": 3,
    "WindowSeconds": 60,
    "MaxTrackedClients": 10000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
